अथ शिक्षां प्रवक्ष्यामि पाणिनीयं मतं यथा ।
शास्त्रानुपूर्व्यं तद्विद्याद्यथोक्तं लोकवेदयोः ॥१॥
प्रसिद्धमपि शब्दार्थमविज्ञातमबुद्धिभिः ।
पुनर्व्यक्तीकरिष्यामि वाच उच्चारणे विधिम् ॥२॥
त्रिषष्टिश्चतुःषष्टिर्वा वर्णाः शंभुमते मताः ।
प्राकृते संस्कृते चापि स्वयं प्रोक्ताः स्वयंभुवा ॥३॥
स्वरा विंशतिरेकश्च स्पर्शानां पञ्चविंशतिः ।
यादयश्च स्मृता ह्यष्टौ चत्वारश्च यमाः स्मृताः ॥४॥
अनुस्वारो विसर्गश्च *क*पौ चापि पराश्रितौ ।
दुःस्पृष्टश्चेति विज्ञेयो लृकारः प्लुत एव च ॥५॥ - ॥ खण्ड १॥

आत्मा बुद्ध्या समेत्यार्थान् मनो युङ्क्ते विवक्षया ।
मनः कायाग्निमाहन्ति स प्रेरयति मारुतम् ॥६॥
मारुतस्तूरसि चरन् मन्द्रं जनयति स्वरम् ।
प्रातःसवनयोगं तं छन्दो गायत्रमाश्रितम् ॥७॥
कण्ठे माध्यन्दिनयुगं मध्यमं त्रैष्टुभानुगम् ।
तारं तार्तीयसवनं शीर्षण्यं जागतानुगम् ॥८॥
सोदीर्णो मूर्ध्न्यभिहतो वक्त्रमापाद्य मारुतः ।
वर्णाञ्जनयते तेषां विभागः पञ्चधा स्मृतः ॥९॥
स्वरतः कालतः स्थानात्प्रयत्नानुप्रदानतः ।
इति वर्णविदः प्राहुर्निपुणं तन्निबोधत ॥१०॥ - ॥ खण्ड २ ॥

उदात्तश्चानुदात्तश्च स्वरितश्च स्वरास्त्रयः ।
ह्रस्वो दीर्घः प्लुत इति कालतो नियमा अचि ॥११॥
उदात्ते निषादगान्धरावनुदात्त ऋषभधैवतौ ।
स्वरितप्रभवा ह्येते षड्जमध्यमपञ्चमाः ॥१२॥
अष्टौ स्थानानि वर्णानामुरः कण्ठः शिरस्तथा ।
जिह्वामूलं च दन्ताश्च नासिकोष्टौ च तालु च ॥१३॥
ओभावश्च विवृत्तिश्च षशसा रेफ एव च ।
जिह्वामूलमुपध्मा च गतिरष्टविधोष्मणः ॥१४॥
यद्योभावप्रसन्धानमुकारदिपरं पदम् ।
स्वरान्तं तादृशं विद्यात् यदन्यद्व्यक्तमूष्मणः ॥१५॥ - ॥ खण्ड ३ ॥ 
हकारं पञ्चमैर्युक्तं अन्तःस्थाभिश्च संयुतम् ।
उरस्यं तं विजानीयात् कण्ठ्यमाहुरसंयुतम् ॥१६॥
कण्ठ्यावहाविचुयशास्तालव्या ओष्टजावुपू ।
स्युर्मूर्धन्या ऋटुरषा दन्त्या लृतुलसाः स्मृताः ॥१७॥
जिह्वामूले तु कुः प्रोक्तो दन्त्योष्ट्‍यो वः स्मृतो बुधैः ।
ए ऐ तु कण्ठतालव्या ओ औ कण्ठोष्टजौ स्मृतौ ॥१८॥

ಮುಂದುವರೆಯುವುದು....
